<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes de Calefones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #2196F3;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        footer {
            background-color: #2196F3;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #0059b3;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .contenedor {
            text-align: center;
            padding: 50px;
            background-color: #005f73; /* Fondo de la sección */
            color: white;
        }
        
        .media {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        .imagen {
            width: 300px;
            height: auto;
            border: 5px solid white;
            border-radius: 15px;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }
        
        .imagen:hover {
            transform: rotate(-10deg); /* Inclinación en hover */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>

<header>
    <h1>Imágenes de Calefones</h1>
</header>
<nav>
    <a href="index.html">Inicio</a>
    <a href="origen.html">Historia y Origen</a>
    <a href="videos.html">Videos</a>
</nav>
<section>
    <div class="contenedor">
        <h1>Calefones de Alta Calidad</h1>

        <div class="media">
            <img src="img/5.jpg" alt="Calefón de ejemplo" class="imagen">
            <img src="img/2.jpg" alt="Calefón de ejemplo" class="imagen">
            <img src="img/3.jpg" alt="Calefón de ejemplo" class="imagen">
            <img src="img/4.jpg" alt="Calefón de ejemplo" class="imagen">
       
         
        </div>
    </div>
</section>

<footer>
    <p> Calefones 2024</p>
</footer>

</body>
</html>
