<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Calefones - Inicio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #004d99;
            padding: 20px;
            text-align: center;
            color: white;
        }
        h1 {
            
            color: darkcyan;
        }
        h2 {
            
            color: darkorange;
        }
        p {
            
            color: deepskyblue;
        }
        nav {
            background-color: #0059b3;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: khaki;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .banner {
            background-image: url('img/3.jpg');
            background-size: cover;
            height: 900px;
            text-align: center;
            color:khaki;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner h2 {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        section p {
            font-size: 1.1rem;
        }
        footer {
            background-color: #004d99;
            color: goldenrod;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Calefones</h1>
</header>

<nav>
    
    <a href="origen.html">Historia y Origen</a>
    <a href="imagenes.html">Im치genes</a>
    <a href="videos.html">Videos</a>
</nav>

<div class="banner">
    <h2>Encuentra el Calef칩n Perfecto para tu Hogar</h2>
</div>

<section>
    <h2>Bienvenidos a mi pagina sobre Calefones</h2>
    <p>Explorando los calefones de alta calidad. Aprende sobre su historia, los materiales de fabricaci칩n, los diferentes tipos y c칩mo estos productos pueden mejorar tu comodidad diaria.</p>
</section>

<footer>
    <p>Todos los derechos reservados.</p>
</footer>

</body>
</html>
