<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos de Calefones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #FFC107;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 400px;
            margin: 20px 0;
        }
        footer {
            background-color: #FFC107;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #0059b3;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
      
        
        .contenedor {
            text-align: center;
            padding: 50px;
            background-color: #005f73; /* Fondo de la sección */
            color: white;
        }
        
        .media {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        .video {
            width: 300px;
            height: auto;
            border: 5px solid white;
            border-radius: 15px;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }
        
         .video:hover {
            transform: rotate(-10deg); /* Inclinación en hover */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>

<header>
    <h1>Videos de Calefones</h1>
</header>
<nav>
    <a href="index.html">Inicio</a>
    <a href="origen.html">Historia y Origen</a>
    <a href="imagenes.html">Imágenes</a>
  
</nav>
<section>
    
    <div class="contenedor">
        <h1>Calefones de Alta Calidad</h1>

        <div class="media">
             <video src="videos/como-funciona-un-calefón.mp4" class="video" autoplay muted loop></video>
             <video src="videos/consumo-mensual-de-un-calefón-a-gas--vs-un-eléctrico.mp4" class="video" autoplay muted loop></video>
             <video src="videos/terhan---como-funciona-un-calentador-de-agua-a-gas.mp4" class="video" autoplay muted loop></video>
            
        </div>
    </div>
    <p>Conoce cómo funcionan los calefones modernos en estos videos explicativos.</p>
</section>

<footer>
    <p>calefones 2024</p>
</footer>    
</body>
</html>
